 if (!isNeedHomeModule.toBoolean()) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
 apply plugin: 'kotlin-android'
 apply plugin: 'kotlin-android-extensions'
 apply plugin: 'kotlin-kapt'
 kapt {
     arguments {
         arg("AROUTER_MODULE_NAME", project.getName())
     }
     generateStubs = true
 }
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        /* ARouter的配置*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        if (!isNeedHomeModule.toBoolean()) {
            applicationId "com.example.module_home"
        }

        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main{
            if(!isNeedHomeModule.toBoolean()){
                manifest.srcFile'src/main/AndroidManifest.xml'
            }else {
                manifest.srcFile'src/main/java/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","debug","false")
        }
        debug{
            buildConfigField("boolean","debug","true")

        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies["androidxappcompat"]
    implementation rootProject.ext.dependencies["androidxconstraintlayout"]
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["androidxtest"]
    implementation rootProject.ext.dependencies["androidxespresso"]
    implementation project(':base_common_lib')
    rootProject.allModuleDependencies(dependencies)

}
