# NewBee

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbee/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newbee/: ExampleUnitTest.java
base_common_lib/: build.gradle
base_common_lib/src/androidTest/java/com/example/base_common_lib/: ExampleInstrumentedTest.java
base_common_lib/src/main/: AndroidManifest.xml
base_common_lib/src/main/java/com/example/base_common_lib/: Arouter_path.java  Constant.java  Image_Url.java
base_common_lib/src/main/java/com/example/base_common_lib/Base/: BaseMVPLifeView.java  BasePresenter.java  BaseRequestListener.java  CommonAdapter.java  Pic_Adapter.java
base_common_lib/src/main/java/com/example/base_common_lib/Base/BaseActivity/: BaseActivity.java  BaseMVPActivity.java  BaseTitleActivity.java  SuperActivity.java  SuperInitActivity.java  SuperOtherActivity.java  SuperTopBarActivity.java  SuperTopbarBaseActivity.java
base_common_lib/src/main/java/com/example/base_common_lib/Base/BaseFragment/: BaseFragment.java
base_common_lib/src/main/java/com/example/base_common_lib/Base/BaseModel/: BaseHttpResult.java
base_common_lib/src/main/java/com/example/base_common_lib/Utils/: AR_Intercapter.java  ActivityLifeCycleEvent.java  ActivityManger.java  DimenUtil.java  GlideUtils.java  LogUtils.java  MiuiDeviceUtil.java  NetState.java  Other_Utils.java  RomUtils.java  SPUtils.java  SpannableStringUtils.java  StatusBarUtils.java  SystemUtil.java  ToastUtils.java
base_common_lib/src/main/java/com/example/base_common_lib/Utils/Lock_util/: PatternHelper.kt  SharedPreferencesUtil.kt
base_common_lib/src/main/java/com/example/base_common_lib/Utils/NetUtils/: Api.java  ApiHttpClient.java  ApiService.java  CallRequest.java  FileLoadEvent.java  HttpUtil.java  LoggingInterceptor.java  ProgressCancelListener.java  ProgressInterceptor.java  ProgressResponseBody.java  ProgressSubscriber.java  RetrofitCache.java  RxBus.java  RxHelper.java
base_common_lib/src/main/java/com/example/base_common_lib/bean/: Demo_list_bean.java  Pic_demo.java  ResultBean.java
base_common_lib/src/main/java/com/example/base_common_lib/loding/: DetachableCancelListener.java  PPTVLoading.java  SimpleLoadDialog.java
base_common_lib/src/main/java/com/example/base_common_lib/ui/: HomeDecoration.java
base_common_lib/src/main/java/com/example/base_common_lib/ui/custom_view/: CustomCircleProgressBar.java  My_Circle_View.java  My_Circle_full_View.java
base_common_lib/src/main/java/com/example/base_common_lib/ui/start_view/: DimPleView.kt  Particle.kt
base_common_lib/src/main/res/anim/: pop_right_show.xml
base_common_lib/src/main/res/drawable/: bg_bl99040404.xml  bt_corner.xml  huo_sdk_up_down_select.xml  indecotor_normal.xml  indecotor_pick.xml  indecotor_select.xml  login_corner.xml  quanxian_corner.xml  selector_show_or_hide_pwd.xml
base_common_lib/src/main/res/layout/: activity_base_top_bar.xml  activity_base_top_bar_frlayout.xml  activity_next_err_pager.xml  activity_toolbar.xml  bottom_dialog.xml  custom_sload_layout.xml  exit_dialog.xml  huodong_dialog.xml  item_demo_list.xml  item_pic_selector.xml  layout_toolbar.xml  login_dialog.xml  quanxian_dialog.xml  right_dialog.xml
base_common_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_common_lib/src/test/java/com/example/base_common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homelib/: build.gradle
homelib/src/androidTest/java/com/example/homelib/: ExampleInstrumentedTest.java
homelib/src/main/: AndroidManifest.xml
homelib/src/main/java/: AndroidManifest.xml
homelib/src/main/java/com/example/homelib/: HomeActivity.java  Home_App.java
homelib/src/main/java/com/example/homelib/Home/: HomeActivity.java
homelib/src/main/res/layout/: activity_home.xml
homelib/src/test/java/com/example/homelib/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/androidTest/java/com/example/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/: AndroidManifest.xml
testlib/src/main/java/com/example/testlib/: Circle_bottom_Activity.java  Custom_Indecotor_Activity.java  Custom_View_Activity.java  DemoMainActivity.java  Demo_list_adapter.java  Dialog_Activity.java  ForgroudActivity.java  GlideActivity.java  Locking_Activity.java  MyForegroundService.java  Nagvion_Activity.java  Net_Activity.java  Open_Lock_Activity.java  Pic_selector_Activity.java  PlayerReceiver.java  QRActivity.java  RecyclerViewActivity.java  ScanActivity.java  String_Builder_Activity.java  Test_App.java  ZH_tab_Activity.java
testlib/src/main/java/com/example/testlib/Net_Demo/: NetPreSenter.java  Net_Request.java  Net_View.java
testlib/src/main/java/com/example/testlib/adapter/: ImageRecyclerAdapter.java  Indecotor_PagerAdapter.java
testlib/src/main/java/com/example/testlib/bean/: ImageRecyclerBean.java
testlib/src/main/res/drawable/: blue_round25.xml  white_round25.xml
testlib/src/main/res/layout/: activity_circle_bottom.xml  activity_custom__indecotor.xml  activity_custom__view.xml  activity_dialog.xml  activity_forgroud.xml  activity_glide.xml  activity_locking.xml  activity_main_demo.xml  activity_nagvion.xml  activity_net.xml  activity_open__lock.xml  activity_pic_selector.xml  activity_q_r.xml  activity_recycler_view.xml  activity_scan.xml  activity_string_builder.xml  activity_z_h_tab.xml  empty_view.xml  foot_view.xml  head_view.xml  item_demo_list.xml  item_iamge_list.xml  nav_header.xml  notification_layout.xml
testlib/src/main/res/menu/: draw_view.xml
testlib/src/main/res/values/: strings.xml
testlib/src/test/java/com/example/testlib/: ExampleUnitTest.java
(+9 files in other folders)
