
static def allModuleDependencies(DependencyHandler dependencyHandler) {
    //方法数超出
    dependencyHandler.implementation 'com.android.support:multidex:1.0.3'
    //阿里路由
    dependencyHandler.implementation 'com.alibaba:arouter-api:1.5.0'
    dependencyHandler.kapt 'com.alibaba:arouter-compiler:1.2.2'
    //swiperefreshlayout
    dependencyHandler.implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //dokit工具
    dependencyHandler.debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.6"
    dependencyHandler.releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.6"
    //log
    dependencyHandler.implementation  'com.orhanobut:logger:2.2.0'
    //material_design
    dependencyHandler.implementation 'com.google.android.material:material:1.1.0-alpha09'
    //glide
    dependencyHandler.implementation 'com.github.bumptech.glide:glide:4.11.0'
    dependencyHandler.kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //rxjava2
    dependencyHandler.implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    dependencyHandler.implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //rxpermissions  权限管理
    dependencyHandler.implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rxLifecycle
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
    // If you want to bind to Android-specific lifecycles
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    // If you want pre-written support preference Fragments you can subclass as providers
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.0'
    // If you want to use Android Lifecycle for providers
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.0'
    // If you want to use Kotlin syntax
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.0'
    // If you want to use Kotlin syntax with Android Lifecycle
    dependencyHandler.implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'
    //kotlin插件
    dependencyHandler.implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    //retrofit2 网络框架
    dependencyHandler.implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    dependencyHandler.implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    dependencyHandler.implementation 'com.google.code.gson:gson:2.8.6'
    dependencyHandler.implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    dependencyHandler.implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    dependencyHandler.implementation 'com.orhanobut:hawk:2.0.0-Alpha'
    //Glide transform
    dependencyHandler.implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //知乎底部栏
    dependencyHandler.implementation 'com.github.Lauzy:LBehavior:1.0.3'
}
ext.allModuleDependencies = this.&allModuleDependencies