<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Home.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="120dp"
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="益达口香糖"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_pic"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/iv_pic02"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/iv_pic03"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/iv_pic04"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_net_text"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>