<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZH_tab_Activity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/layout_toolbar"/>
    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="100dp"
        app:layout_behavior="@string/fab_scale_behavior"
        android:layout_marginLeft="25dp"/>
    <ImageView
        android:id="@+id/iv_two"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="100dp"
        app:layout_behavior="@string/fab_scale_behavior"
        android:layout_marginRight="25dp"/>
    <ImageView
        android:id="@+id/iv_three"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="75dp"
        app:layout_behavior="@string/fab_vertical_behavior"
        android:layout_marginLeft="25dp"/>
    <ImageView
        android:id="@+id/iv_four"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="75dp"
        app:layout_behavior="@string/fab_vertical_behavior"
        android:layout_marginRight="25dp"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/bottom_view_behavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="底部可自定义放置任何View"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>