<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".Circle_bottom_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/view_fake"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_lock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.github.ihsg.patternlocker.PatternLockerView
            android:layout_centerInParent="true"
            android:id="@+id/patternLockerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            app:plv_enableSkip="true"
            app:plv_enableHapticFeedback="true"
            app:plv_color="@color/gray"
            app:plv_enableAutoClean="false"
            app:plv_errorColor="@color/red"
            app:plv_fillColor="@color/white"
            app:plv_hitColor="@color/colorPrimary"
            app:plv_lineWidth="3dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_clear"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="主流版"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            />
        <com.example.base_common_lib.ui.custom_view.CustomCircleProgressBar
            android:id="@+id/ccp_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:direction="top"
            app:max_progress="100"
            app:outside_color="#8DFA4C48"
            app:inside_bg_color="@color/red_02"
            app:progress_text_color="@color/white"
            app:progress_text_size="@dimen/dk_font_size_22"
            app:outside_radius="60dp"
            app:inside_color="@color/gray_02"
            app:progress="0"
            app:progress_width="12dp"/>
        <TextView
            android:id="@+id/tv_dirty"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="非主流版"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            />

    </LinearLayout>

</LinearLayout>