<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/red"
        app:contentPadding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:background="@color/tranparent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="我是头布局"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>