<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <!--如果某个页面title中间不是文本,其他布局,使用ViewStub-->
        <ViewStub
            android:layout_marginRight="20dp"
            android:id="@+id/tl_view_stub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:text=""
            android:layout_marginRight="20dp"/>
    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/super_view_lin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        />


</LinearLayout>